@mobile_width: 900px;

.ddd {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  overflow-y: hidden;
  color: #333333;
  background-color: #ffffff;
}

a {
  &:active,
  &:hover {
    opacity: 0.7;
  }
}

body {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  height: 100vh;
  width: 100vw;
  @menu_width: 290px;

  .menu {
    @item_height: 40px;
    @step: 10px;

    width: @menu_width;
    overflow-y: auto;
    background-color: #f5f5f5;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 50px;

    @media screen and (max-width: @mobile_width) {
      width: 0;
    }

    &.show {
      width: 60vw;
    }

    ul,
    li {
      list-style-type: none;
      list-style: none;
    }

    .parent {
      margin-left: @step;
      overflow: hidden;
      flex-shrink: 0;
      height: @item_height;
      transition: all 0.2s;

      &.open {
        height: auto;

        > .dir {
          > .triangle {
            transform: rotate(180deg);
          }
        }
      }

      > .dir {
        justify-content: space-between;
        padding-right: 5px;

        &:hover,
        &:active {
          opacity: 0.7;
          cursor: pointer;
        }

        > span {
          color: #000000;
          font-weight: 900;

          .ddd();
        }

        > .triangle {
          flex-shrink: 0;
          height: 24px;
          width: 24px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAMNJREFUSEvtksEJwzAMRa3gMTqFsQm9N9sk0yTbtPdiYjxFxjBWcU6hlPLd0OQinb/00OOTOmnoJK4S8GHmRbWo/psBKRestm3bSwl77xd4aRP8WbUx5l7uxBi7w8DGmJGI+gJk5inGONTCqz+21vbMPG5BRDSEEKYaeBXYOXfLOa+K36dpmm6e5wcKh8GlTCmlp1JqLdWHWbTWV7RsMLiUiYj0t4+YOaFlg8GoQjQnYNTU7pyo3q0QPSCqUVO7c6epfgGFYjEfQmd1ZwAAAABJRU5ErkJggg==');
          transition: all 0.2s;
        }
      }

      > .children {
        min-height: 30px;

        > a {
          height: 30px;
        }

        &:last-child {
          margin-bottom: 10px;
        }

        &::before {
          content: '';
          border-radius: 50%;
          height: 4px;
          width: 4px;
          background-color: #333333;
          margin-right: 6px;
        }
      }
    }

    .dir,
    .children {
      min-height: @item_height;
      flex-shrink: 0;
      display: flex;
      align-items: center;
    }

    .children {
      padding-left: @step;
      .ddd();

      &.active {
        > a {
          color: #0969da;
        }

        &::before {
          background-color: #0969da;
        }
      }

      &.about {
        border-top: 1px solid #cccccc;
        margin-top: @step;
        padding-top: @step;
      }

      > a {
        .ddd();
        color: #333333;
        text-decoration: none;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    }
  }

  .mobile_menu {
    display: none;
    position: fixed;
    bottom: calc(7px + 1vw);
    right: calc(7px + 1vw);
    background-color: rgba(255, 255, 255, 0.8);
    outline: 1px solid #cccccc;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    align-items: center;
    justify-content: center;

    > img {
      height: 27px;
      width: 27px;
    }

    &:active,
    &:hover {
      opacity: 0.7;
    }

    @media screen and (max-width: @mobile_width) {
      display: flex;
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: calc(10px + 1vw) calc(10px + 1vw) 100px;

    &.markdown-body {
      img {
        box-shadow: 0 0 7px 0 #aaaaaa;
        border-radius: 5px;
        padding: 10px;
        background-color: #ffffff;
        cursor: pointer;
        box-sizing: border-box;
      }

      h1 {
        font-size: 1.5em;
      }
    }
  }

  .table-of-contents {
    overflow-y: auto;
    width: @menu_width;
    padding: 15px;
    line-height: 1.8;

    ul {
      padding-left: 1em;
    }

    a {
      text-decoration: none;
      color: #0969da;
    }

    @media screen and (max-width: @mobile_width) {
      display: none;
    }
  }
}
